{
    "name": "FrequenSee",
    "short_name": "FrequenSee",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0c",
    "theme_color": "#9d50bb",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}